# Movie

./: README.md  base-module.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.claudiogalvaodev.moviemanager.data.bd.CineSeteDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/claudiogalvaodev/filmes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/claudiogalvaodev/moviemanager/: CineSeteDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: CineSete.db
app/src/main/java/com/claudiogalvaodev/filmes/: MovieApplication.kt
app/src/main/java/com/claudiogalvaodev/filmes/data/bd/: MoviesDatabase.kt
app/src/main/java/com/claudiogalvaodev/filmes/di/: AppModule.kt
app/src/main/java/com/claudiogalvaodev/filmes/model/: RequestCallback.kt
app/src/main/java/com/claudiogalvaodev/filmes/repository/: MoviesRepository.kt
app/src/main/java/com/claudiogalvaodev/filmes/ui/activity/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/claudiogalvaodev/filmes/ui/adapter/: MovieListAdapter.kt  PrincipalMoviesAdapter.kt  SimplePosterWithTitleMoviesAdapter.kt
app/src/main/java/com/claudiogalvaodev/filmes/ui/constants/: constants.kt
app/src/main/java/com/claudiogalvaodev/filmes/ui/fragment/: DiscoverFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/claudiogalvaodev/filmes/ui/viewmodel/: DiscoverViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/claudiogalvaodev/filmes/utils/format/: formatDate.kt
app/src/main/java/com/claudiogalvaodev/filmes/webclient/service/: MovieService.kt
app/src/main/java/com/claudiogalvaodev/moviemanager/: FilterRuntimeFragment.kt  MovieApplication.kt
app/src/main/java/com/claudiogalvaodev/moviemanager/data/model/: Company.kt  (+17 more)
app/src/main/java/com/claudiogalvaodev/moviemanager/di/: AppModule.kt
app/src/main/java/com/claudiogalvaodev/moviemanager/model/: Collection.kt  Company.kt  Credits.kt  Employe.kt  EmployeResponse.kt  Filter.kt  Genre.kt  GenresResponse.kt  Movie.kt  MovieResponse.kt  MoviesResponse.kt  Provider.kt  ProvidersResponse.kt  RequestCallback.kt
app/src/main/java/com/claudiogalvaodev/moviemanager/repository/: MoviesRepository.kt
app/src/main/java/com/claudiogalvaodev/moviemanager/ui/: MainActivity.kt  YouTubePlayerActivity.kt
app/src/main/java/com/claudiogalvaodev/moviemanager/usecases/: AllMovieDetailsUseCase.kt  CheckIsMovieSavedUseCase.kt  CreateNewListOnMyListsUseCase.kt  DeleteMyListUseCase.kt  GetAllGenresUseCase.kt  GetAllMoviesSavedUseCase.kt  GetAllMyListsUseCase.kt  GetAllOscarNominationUseCase.kt  GetAllPeopleUseCase.kt  GetAllUserListsUseCase.kt  GetMovieCollectionUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieDetailsUseCases.kt  GetMovieProvidersUseCase.kt  GetMoviesByCriteriousUseCase.kt  GetMoviesByMyListIdUseCase.kt  GetPersonDetailsUseCase.kt  GetTrendingWeekMoviesUseCase.kt  GetUpComingAndPlayingNowMoviesUseCase.kt  GetVideosFromMovieUseCase.kt  RemoveMovieFromMyListUseCase.kt  SaveMovieOnUserListUseCase.kt  SaveMovieToMyListUseCase.kt  SearchMoviesUseCase.kt  SearchPeopleUseCase.kt
app/src/main/java/com/claudiogalvaodev/moviemanager/utils/: Constants.kt  ImageSize.kt  OrderByConstants.kt  RuntimeConstants.kt  SortByConstants.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_splash.xml  bottom_gray_border.xml  custom_filter_button.xml  custom_search_rounded.xml  gradient_gold.xml  gradient_gray.xml  gradient_red.xml  image_circle.xml  rounded_outline.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml
app/src/main/res/drawable-xhdpi/: top_and_bottom_gray_border.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_custom_lists.xml  activity_filters.xml  activity_main.xml  activity_movie_details.xml  activity_movie_item.xml  activity_my_lists.xml  activity_search.xml  activity_special_list.xml  activity_youtube_player.xml  content_movie_details_header.xml  content_people_details_header.xml  custom_bottomsheet.xml  custom_dialog_mylists_form.xml  favorite_movies.xml  fragment_about_developer.xml  fragment_custom_list_details.xml  fragment_discover.xml  fragment_explore.xml  fragment_explore_movies.xml  fragment_filter_genre.xml  fragment_filter_orderby.xml  fragment_filter_people.xml  fragment_filter_people_and_companies.xml  fragment_filter_provider.xml  fragment_filter_runtime.xml  fragment_filter_year.xml  fragment_home.xml  fragment_menu.xml  fragment_movie_details.xml  fragment_my_lists.xml  fragment_oscar_nomination.xml  fragment_people_and_companies.xml  fragment_people_details.xml  fragment_search.xml  fragment_special_list_generic.xml  item_filter.xml  item_forward_with_image.xml  item_gender_list_item.xml  item_large_image_circle_with_title.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  explore_options_menu.xml  filter_options_menu.xml  movie_details_menu.xml  my_list_options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_with_bottom_nav_graph.xml  main_without_bottom_nav_graph.xml  movie_details_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/claudiogalvaodev/filmes/: ExampleUnitTest.kt
app/src/test/java/com/claudiogalvaodev/moviemanager/: ExampleUnitTest.kt
app/src/test/java/com/claudiogalvaodev/moviemanager/data/: BaseTest.kt
app/src/test/java/com/claudiogalvaodev/moviemanager/usecases/: GetMovieCollectionUseCaseTest.kt  GetMovieCreditsUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMovieModelCollectionUseCaseTest.kt  GetMovieModelCreditsUseCaseTest.kt  GetMovieModelDetailsUseCaseTest.kt  GetMovieModelProvidersUseCaseTest.kt  GetMovieProvidersUseCaseTest.kt  GetTrendingWeekMoviesUseCaseTest.kt  GetUpComingAndPlayingNowMoviesUseCaseTest.kt
(+269 files in other folders)
