<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/exploreFragment"
        android:title="@string/explore"
        android:icon="@drawable/ic_explore"/>
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search_label"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/customListsFragment"
        android:title="@string/my_lists"
        android:icon="@drawable/ic_bookmark"/>

</menu>