<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_nav_graph"
    app:startDestination="@id/myListsFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.moviedetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_peopleAndCompaniesFragment"
            app:destination="@id/peopleAndCompaniesFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_peopleDetailsFragment"
            app:destination="@id/peopleDetailsFragment" />
        <argument
            android:name="releaseDate"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/peopleAndCompaniesFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.peopleandcompanies.PeopleAndCompaniesFragment"
        android:label="PeopleAndCompaniesFragment"
        tools:layout="@layout/fragment_people_and_companies">
        <argument android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_peopleAndCompaniesFragment_to_peopleDetailsFragment2"
            app:destination="@id/peopleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailsFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.peopledetails.PeopleDetailsFragment"
        android:label="PeopleDetailsFragment"
        tools:layout="@layout/fragment_people_details">
        <argument
            android:name="personId"
            app:argType="long" />
        <argument
            android:name="leastOneMovieId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/myListsFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.menu.customLists.CustomListsFragment"
        android:label="fragment_my_lists"
        tools:layout="@layout/fragment_my_lists" >
        <action
            android:id="@+id/action_myListsFragment_to_myListFragmentDetails"
            app:destination="@id/myListFragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/myListFragmentDetails"
        android:name="com.claudiogalvaodev.moviemanager.ui.menu.customLists.CustomListDetailsFragment"
        android:label="MyListFragmentDetails"
        tools:layout="@layout/fragment_custom_list_details">
        <action
            android:id="@+id/action_myListFragmentDetails_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="MyListId"
            app:argType="integer" />
        <argument
            android:name="MyListName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/oscarListFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.speciallist.SpecialListOscarFragment"
        android:label="OscarListFragment"
        tools:layout="@layout/fragment_special_list_oscar">
        <action
            android:id="@+id/action_oscarListFragment_to_peopleDetailsFragment"
            app:destination="@id/peopleDetailsFragment" />
        <action
            android:id="@+id/action_oscarListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/genericListFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.speciallist.SpecialListGenericFragment"
        android:label="GenericListFragment"
        tools:layout="@layout/fragment_special_list_generic">
        <action
            android:id="@+id/action_genericListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="eventId"
            app:argType="string" />
        <argument
            android:name="eventDescription"
            app:argType="string" />
    </fragment>
</navigation>