<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.explore.ExploreMoviesFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore_movies" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/customListsFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.customLists.CustomListsFragment"
        android:label="MyListsFragment"
        tools:layout="@layout/fragment_my_lists" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu" />

</navigation>