<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_nav_graph"
    app:startDestination="@id/movieDetailsFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.moviedetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_peopleAndCompaniesFragment"
            app:destination="@id/peopleAndCompaniesFragment" />
    </fragment>

    <fragment
        android:id="@+id/peopleAndCompaniesFragment"
        android:name="com.claudiogalvaodev.moviemanager.ui.peopleandcompanies.PeopleAndCompaniesFragment"
        android:label="PeopleAndCompaniesFragment" >
        <argument android:name="employeList"
            app:argType="com.claudiogalvaodev.moviemanager.model.Employe[]"
            app:nullable="true" />
    </fragment>
</navigation>