<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_special_list_best_picture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_picture"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_picture_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_foreign_language_film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_foreign_language_film"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_foreign_language_film_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_directing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_directing"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_directing_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_actress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_actress"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_actress_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_actor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_actor"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_actor_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_supporting_actress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_supporting_actress"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_supporting_actress_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_supporting_actor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_supporting_actor"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_supporting_actor_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_adapted_screenplay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_adapted_screenplay"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_adapted_screenplay_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_original_screenplay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_original_screenplay"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_original_screenplay_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_costume_design_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_costume_design"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_costume_design_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_original_score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_original_score"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_original_score_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_animated_feature_film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_animated_feature_film"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_animated_feature_film_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_animated_short_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_animated_short"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_animated_short_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_live_action_short_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_live_action_short"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_live_action_short_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_documentary_feature_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_documentary_feature"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_documentary_feature_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_documentary_short_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_documentary_short"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_documentary_short_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_sound_mixing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_sound_mixing"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_sound_mixing_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_original_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_original_song"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_original_song_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_makeup_and_hairstyling_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_makeup_and_hairstyling"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_makeup_and_hairstyling_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_visual_effects_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_visual_effects"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_visual_effects_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_cinematography_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_cinematography"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_best_cinematography_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_list_best_editing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_editing"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_list_best_editing_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />

        <TextView
            android:id="@+id/fragment_special_best_production_design_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/oscar_best_production_design"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_special_best_production_design_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_simple_poster_with_title" />


    </LinearLayout>

</ScrollView>