<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="12dp"
    android:background="@drawable/gradient_gray"
    tools:background="@color/primary_purple">

    <ImageView
        android:id="@+id/movie_poster_with_title_image"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:contentDescription="@string/movie_cover_description"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poster_example" />

    <TextView
        android:id="@+id/movie_poster_with_title_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_poster_with_title_image"
        app:layout_constraintStart_toStartOf="@id/movie_poster_with_title_image"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Shang-Chi and the Legend of the Ten Rings" />

    <TextView
        android:id="@+id/movie_poster_with_title_release"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_poster_with_title_title"
        app:layout_constraintStart_toStartOf="@id/movie_poster_with_title_title"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/primary_gray"
        tools:text="Dec 2021" />

</androidx.constraintlayout.widget.ConstraintLayout>